{
  "CosmosDB": {
    "EndpointUrl": "https://marcmoxeydemo.documents.azure.com:443/",
    "PrimaryKey": "2lnPj6gLPgjCQFlTki70hKVSLvEdR9uDuODffspbArxtl71grP8HfBwCf7iS2oJFzcnRYxnqa600ACDbru2iYQ==",
    "DatabaseName": "CosmosContactsDB",
    "ContainerName": "Contacts"

  }
 }
